<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>练习试卷</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        .center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card-title {
            margin: .5rem;
        }

        .custom-control {
            display: inline-block;
            width: auto;
            height: auto;
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
        }

        .container-fluid {
            padding-top: 25px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .progress {
            margin: 0;
        }

        body {
            height: 100%;
            background-image: url("leaf.png");
            background-attachment: fixed;
        }

        /* 圆圈加载*/
        #circle {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(0, 183, 229, 0.9); /*颜色在这里修改*/
            opacity: .9;
            border-right: 5px solid rgba(0, 0, 0, 0);
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 35px #2187e7;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            position: fixed;
            left: 30px;
            bottom: 30px;
            -moz-animation: spinPulse 1s infinite ease-in-out;
            -webkit-animation: spinPulse 1s infinite ease-in-out;
            -o-animation: spinPulse 1s infinite ease-in-out;

        }

        #circle1 {
            background-color: rgba(0, 0, 0, 0);
            border: 5px solid rgba(0, 183, 229, 0.9); /*颜色在这里修改*/
            opacity: .9;
            border-left: 5px solid rgba(0, 0, 0, 0);
            border-right: 5px solid rgba(0, 0, 0, 0);
            border-radius: 50px;
            box-shadow: 0 0 15px #2187e7;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            position: fixed;
            left: 40px;
            bottom: 40px;
            -moz-animation: spinoffPulse 1s infinite linear;
            -webkit-animation: spinoffPulse 1s infinite linear;
            -o-animation: spinoffPulse 1s infinite linear;
        }

        @-moz-keyframes spinPulse {
            0% {
                -moz-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #505050;
            }
            50% {
                -moz-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -moz-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-moz-keyframes spinoffPulse {
            0% {
                -moz-transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spinPulse {
            0% {
                -webkit-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #505050;
            }
            50% {
                -webkit-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes spinoffPulse {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @-o-keyframes spinPulse {
            0% {
                -o-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #505050;
            }
            50% {
                -o-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -o-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-o-keyframes spinoffPulse {
            0% {
                -o-transform: rotate(0deg);
            }
            100% {
                -o-transform: rotate(360deg);
            }
        }

        @-ms-keyframes spinPulse {
            0% {
                -ms-transform: rotate(160deg);
                opacity: 0;
                box-shadow: 0 0 1px #505050;
            }
            50% {
                -ms-transform: rotate(145deg);
                opacity: 1;
            }
            100% {
                -ms-transform: rotate(-320deg);
                opacity: 0;
            }
        }

        @-ms-keyframes spinoffPulse {
            0% {
                -ms-transform: rotate(0deg);
            }
            100% {
                -ms-transform: rotate(360deg);
            }
        }

        /*=======*/
    </style>
</head>
<body>
<div style="z-index:999" id="circle"></div>
<div style="z-index:999" id="circle1"></div>
<progress class="progress progress-striped progress-animated progress-danger navbar-fixed-top" value=""
          max=""></progress>
<div class="container-fluid">
    <button type="button" class="btn btn-primary btn-lg btn-block" id="submit">Submit</button>
</div>
<footer class="blockquote-footer text-xs-center">
    <p>海之树 2016.12<br><i>https://GitHub.com/Haizs/NEU-mathe</i></p>
</footer>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/tether.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jszip.min.js"></script>
<script type="text/javascript" src="js/jszip-utils.min.js"></script>
<script type="text/javascript">
    String.prototype.trim = function (Useless) {
        var regex = eval("/^" + Useless + "*|" + Useless + "*$/g");
        return this.replace(regex, "");
    };
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }
    function insHtml(num) {
        num = num + 1;
        var hTxt = '<div class="card"><h5 class="card-title text-xs-center" id="Q0">Question 0</h5>IMAGE0<ul class="list-group clearfix"><div id="Q' + num + 'C1_div" class="list-group-item col-md-6"><label class="custom-control custom-radio"><input class="custom-control-input" name="radio-stacked0" type="radio"><span class="custom-control-indicator"></span>IMAGE1</label></div><div id="Q' + num + 'C2_div" class="list-group-item col-md-6"><label class="custom-control custom-radio"><input class="custom-control-input" name="radio-stacked0" type="radio"><span class="custom-control-indicator"></span>IMAGE2</label></div><div class="clearfix visible-md-block"></div><div id="Q' + num + 'C3_div" class="list-group-item col-md-6"><label class="custom-control custom-radio"><input class="custom-control-input" name="radio-stacked0" type="radio"><span class="custom-control-indicator"></span>IMAGE3</label></div><div id="Q' + num + 'C4_div" class="list-group-item col-md-6"><label class="custom-control custom-radio"><input class="custom-control-input" name="radio-stacked0" type="radio"><span class="custom-control-indicator"></span>IMAGE4</span></label></div></ul><div class="collapse" id="A0">IMAGE5</div></div>';
        hTxt = hTxt.replace(/Q0/g, 'Q' + num);
        hTxt = hTxt.replace(/Question 0/g, 'Question ' + num);
        hTxt = hTxt.replace(/radio-stacked0/g, 'radio-stacked' + num);
        hTxt = hTxt.replace(/A0/g, 'A' + num);
        var promised = new Promise(function (resolve) {
            var preName = rawstring[num - 1];
            var rs = preName.split('_');
            var zipPath = 'ChoiceSource/' + getUrlParam('DataSource') + '/' + rs[0] + '/' + rs[1] + '/' + preName + '.zip';
            randomChoice[preName] = [1, 2, 3, 4];
            for (var i = 0; i < 4; i++) {
                var t = parseInt(Math.random() * 10) % 4;
                var tmp = randomChoice[preName][i];
                randomChoice[preName][i] = randomChoice[preName][t];
                randomChoice[preName][t] = tmp;
            }
            JSZipUtils.getBinaryContent(zipPath, function (error, data) {
                if (error) {
                    throw error;
                }
                JSZip.loadAsync(data).then(function (zip) {
                    var imgBlob0, imgBlob1, imgBlob2, imgBlob3, imgBlob4, imgBlob5;
                    zip.file(preName + '_0').async("arraybuffer").then(function (data0) {
                        imgBlob0 = new Blob([data0]);
                        hTxt = hTxt.replace(/IMAGE0/, '<img src="' + window.URL.createObjectURL(imgBlob0) + '" class="card-img-top img-responsive center-block">');
                        zip.file(preName + '_' + randomChoice[preName][0]).async("arraybuffer").then(function (data1) {
                            imgBlob1 = new Blob([data1]);
                            hTxt = hTxt.replace(/IMAGE1/, '<img src="' + window.URL.createObjectURL(imgBlob1) + '" class="img-responsive">');
                            zip.file(preName + '_' + randomChoice[preName][1]).async("arraybuffer").then(function (data2) {
                                imgBlob2 = new Blob([data2]);
                                hTxt = hTxt.replace(/IMAGE2/, '<img src="' + window.URL.createObjectURL(imgBlob2) + '" class="img-responsive">');
                                zip.file(preName + '_' + randomChoice[preName][2]).async("arraybuffer").then(function (data3) {
                                    imgBlob3 = new Blob([data3]);
                                    hTxt = hTxt.replace(/IMAGE3/, '<img src="' + window.URL.createObjectURL(imgBlob3) + '" class="img-responsive">');
                                    zip.file(preName + '_' + randomChoice[preName][3]).async("arraybuffer").then(function (data4) {
                                        imgBlob4 = new Blob([data4]);
                                        hTxt = hTxt.replace(/IMAGE4/, '<img src="' + window.URL.createObjectURL(imgBlob4) + '" class="img-responsive" onload="onImgLoad(' + num + ')">');
                                        zip.file(preName + '_5').async("arraybuffer").then(function (data5) {
                                            imgBlob5 = new Blob([data5]);
                                            hTxt = hTxt.replace(/IMAGE5/, '<img src="' + window.URL.createObjectURL(imgBlob5) + '" class="card-img-top img-responsive center-block">');
                                            resolve(num);
                                        });
                                    });
                                });
                            });
                        });
                    });
                });
            });
        });
        promised.then(function () {
            $('#submit').before(hTxt);
            if (num < rawstring.length) insHtml(num);
        });
    }
    function max(a, b) {
        return (a > b) ? a : b;
    }
    function onImgLoad(num) {
        var div1 = $('#Q' + num + 'C1_div');
        var div2 = $('#Q' + num + 'C2_div');
        var div3 = $('#Q' + num + 'C3_div');
        var div4 = $('#Q' + num + 'C4_div');
        var h = max(div1.css('height'), max(div2.css('height'), max(div3.css('height'), div4.css('height'))));
        div1.css('height', h);
        div2.css('height', h);
        div3.css('height', h);
        div4.css('height', h);
    }
    function checkAnswer() {
        $(':checked').parent().parent().css('background-color', 'red');
        var len = rawstring.length;
        for (var i = 0; i < len; i++) {
            $('#Q' + (parseInt(i) + 1) + 'C' + (parseInt(randomChoice[rawstring[i]].indexOf(1)) + 1) + '_div').css('background-color', 'greenyellow');
        }
        answerChecked = true;
    }
    function countdownTime() {
        countdown -= 1;
        $('progress').attr('value', countdown);
        if (countdown == 0) {
            $('#submit').click();
        }
        if (countdown > 0 && answerChecked == false) setTimeout(function () {
            countdownTime();
        }, 1000);
    }
    $(document).ready(function () {
        $.ajax({
            type: 'GET',
            url: 'generateExerciseChoice.php?Id=' + getUrlParam('Id') + '&DataSource=' + getUrlParam('DataSource'),
            async: false,
            success: function (data, status) {
                if (status != 'success') {
                    alert('Failed');
                }
                else {
                    window.rawstring = data.trim(',').split(',');
                }
            }
        });
        window.answerChecked = false;
        window.randomChoice = {};
        insHtml(0);
        window.countdown = 90 * 60;
        $('progress').attr('max', countdown);
        countdownTime();
    });
    $('#submit').on('click', function () {
        if (answerChecked == true) window.location.replace(window.location.href);
        $('.collapse').collapse('toggle');
        $('body,html').animate({scrollTop: 0}, 1000);
        $(this).toggleClass('btn-primary btn-danger');
        $(this).text('Retry');
        $(":radio").attr('disabled', '');
        $('progress').toggleClass('progress-animated');
        checkAnswer();
    });
    $(window).on('load', function () {
        $("#circle").fadeOut(500);
        $("#circle1").fadeOut(700);
    });
</script>
</body>
</html>